<?php
//変数$ageに自分の年齢を代入する
  $age = 20;
//if文を使って、85歳以上の場合のみブラウザ表示する
  if ($age >=85) {
          echo "免許を返納しませんか？<br>";
//複数の条件がある場合はelseif文を使う
  }  elseif ($age >= 18) {
          echo "自動車免許が取れます<br>";
  }  else {
          echo "自動車免許はまだ取得できません<br>";
  }
?>